main
    .container
        #autoral3           
            #lightgallery-autoral3 
                +flexbox
                +flex-direction(row)
                +flex-wrap(wrap)
                +justify-content(space-between)
                    
                a
                    width: 49.7%
                    margin: 0 0
                    img
                        width: 100%
        +breakpoint($celular)                
            #autoral3           
                #lightgallery-autoral3
                    a
                        width: 100%
                        img                            