main
    position: relative
    top: 250px
    
    z-index: 1
    .container
        .row
            #contprincipal
                
                +flexbox
                +flex-direction(row)
                .imagem1
                    img
                        
                .imagem2
                    img