main
    .container
        #modelo1
            +flexbox
            +flex-direction(row)
            +flex-wrap(wrap)
            +justify-content(space-between)
            figure            
                width: 49.7%
                margin: 0 0 5px
                img
                    width: 100%
        +breakpoint($tablet) 

        +breakpoint($celular)            
            #modelo1
                figure
                    width: 100%            