main
    .container
        #modelo2           
            #lightgallery-modelo2 
                +flexbox
                +flex-direction(row)
                +flex-wrap(wrap)
                +justify-content(space-between)
                    
                a
                    width: 49.7%
                    margin: 0 0
                    img
                        width: 100%    
        +breakpoint($celular)                
            #modelo2           
                #lightgallery-modelo2
                    a
                        width: 100%
                        img                         