main
    .container
        #modelo4           
            #lightgallery-modelo4 
                +flexbox
                +flex-direction(row)
                +flex-wrap(wrap)
                +justify-content(space-between)
                    
                a
                    width: 49.7%
                    margin: 0 0
                    img
                        width: 100%    