main
    margin-bottom: 50px
    min-height: 350px // para delimitar o footer
    .container
        
        .row
            #portfolio
                
                .aba
                    
                    ul
                        +flexbox
                        +justify-content(center)
                        margin-bottom: 10px
                        
                        li
                            
                            a
                                @extend .black-text
                                +font-size(15px)  
                                text-transform: capitalize
                                
                        .indicator
                            background-color: #000
                            
                #retratos 
                    +flexbox
                    +flex-direction(row)
                    +flex-wrap(wrap) 
                    +justify-content(space-between)  
                    
                       
                    figure
                        width: 49.7%
                        margin: 0 0 5px
                        img
                            width: 100%
                            
                        #materialbox-overlay
                            z-index: 3
                            
                            
                #ensaios  
                    +flexbox
                    +flex-direction(row)
                    +flex-wrap(wrap) 
                    +justify-content(space-between)
                    figure
                        width: 49.7%
                        margin: 0
                        a
                            img
                                width: 100%
                        .modal
                            .modal--content
                                h4
                                img
                                p
                                .modal-footer
                                    a
                #graphics  
                    +flexbox
                    +flex-direction(row)
                    figure
                        width: 33.33%
                        img
                            width: 100%
                            
                #autoral  
                    +flexbox
                    +flex-direction(row)
                    figure
                        width: 33.33%
                        img
                            width: 100%