main
    .container
        width: 80%;
        .row
            #contprincipal
                width: 100%
                +flexbox
                +flex-wrap(wrap)
                    
                .imagemb
                    width: 100%
                    height: 100%
                    img
                        width: 100%
                        height: 100%
                        
                .separador
                    width: 10%
                    +flexbox
                    +justify-content(space-around)
                    +font-size(25px)
                    margin: 48px 0 0;
                        
                    span
                        
                        
                .pacotes
                    width: 100%
                    +flexbox
                    +flex-wrap(wrap)
                    +justify-content(space-around)
                        
                    .basico,
                    .completo,
                    .exclusivo
                        width: 31%;
                        
                        h2
                            width: 100%;
                            +font-size(28px)
                            font-weight: 600
                            text-align: center
                        p
                            +font-size(18px)
                            text-align: center
                            
                    .life,
                    .contato    
                        width: 100%;
                        
                        h2
                            width: 100%;
                            +font-size(28px)
                            font-weight: 600
                            text-align: center
                        p    
                            +font-size(18px)
                            text-align: center
                            
                     