main
    margin-bottom: 50px
    min-height: 350px // para delimitar o footer
    .container
        .row
            #sobre
                
                img
                    // utilizando o float para o texto quebrar ao redor da imagem.
                    width: 50%
                    float: right
                    margin: 0 0px 10px 20px
                
                +breakpoint($celular)
                    img
                        width: 100%
                    
                p              
                    +font-size(18px)
                    margin-top: 0
                    
                //.foto
                    width: 50%
                    float: right
                    img
                        width: 100%
                        