footer  
    height: 150px
    border-top: 1px solid $branco3
    //padding: 20px    
    //@extend .red
    
    .container
        //usando o flexbox para posicionar os elementos dentro da div
        +flexbox
        +justify-content(space-between)
        
        .contato
            width: 50%
            
            h3
                +font-size(28px)
        .redes-sociais
            +flexbox
            +justify-content(flex-end)
            width: 50%
            a
                @extend .black-text
                +font-size(30px)
                +align-self(flex-end)
                margin: 0 5px    
                